* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  border: none;
}
body {
  width: 100%;
  height: 100%;
  animation: fadeIn 3s;
}
button {
  cursor: pointer;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Header */
header {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(assets/img/principal.jpg);
  background-position: 50% 65%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
}
.header {
  transition: height 0.3s ease, background-color 0.3s ease, padding 0.3s ease,
    width 0.3s ease, margin 0.3s ease, top 0.3s ease, transform 0.3s ease;
  display: flex;
  background-color: rgba(110, 139, 121, 0.3);
  position: absolute;
  width: 100%;
  z-index: 10;
  top: 0;
}
.fixed {
  transition: height 0.4s ease, background-color 0.4s ease, padding 0.4s ease,
    width 0.4s ease, margin 0.4s ease, top 0.4s ease, transform 0.4s ease;
  position: fixed;
  top: 0;
  background-color: rgba(110, 139, 121, 0.9);
  max-height: 8%;
  max-width: 100vw;
}
.fixed .nav-bar {
  margin-top: auto;
}

.nav-bar {
  display: inline-block;
  list-style: none;
  text-align: right;
  width: 70%;
  min-width: 10%;
  margin-top: 60px;
  font-size: x-large;
}
.logo img {
  max-width: 350px;
  height: 100%;
}
.logo {
  width: 27%;
}
header ul {
  margin: 0.5em auto;
  text-align: center;
  margin-top: 10px;
}
.main-nav {
  display: flex;
  justify-content: center;
}
.nav-item {
  display: inline;
}
.nav-item a {
  text-decoration: none;
  color: white;
  position: relative;
  margin-left: 25px;
  font-weight: 200;
}
.nav-item a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80%;
  height: 2px;
  background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
  z-index: 1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}
.nav-item a:hover::before {
  transform: scaleX(1);
}
.nav-item ::after {
  content: "";
  margin-left: 25px;
}
.title {
  width: 50%;
  padding: 400px 20px;
}
.title h1 {
  font-weight: 200;
  font-size: 1.8em;
  color: white;
}

/*--------- Estilos del main---------- */

.container-cards {
  margin: 0 10%;
  background-color: #f7f8f9;
  padding-bottom: 100px;
  border-bottom: 1px solid;
}
.card {
  padding: 50px 50px 0 50px;
  display: flex;
  gap: 20px;
}
.card__text h2 {
  font-weight: 400;
  font-size: 2.5em;
  margin: 40px 0px;
}
.card__text {
  width: 100%;
  height: fit-content;
}
.card__text__btn {
  background-color: #04702c;
  border-radius: 20px;
  font-size: medium;
  padding: 1rem;
  color: white;
  height: fit-content;
  margin-top: 4rem;
  transition: 0.5s;
}
.card__text__btn a {
  text-decoration: none;
  color: white;
}
.card__text__btn:hover {
  box-shadow: 0 4px 16px #2ad167;
  transition: all 0.5s ease;
  transform: scale(1.1);
}

.slider__img {
  width: 80%;
  height: 90%;
  border-radius: 10px;
  object-fit: fill;
  object-position: 80% 90%;
  max-height: 360px;
}
.slider__img1 {
  width: 80%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: 20% 20%;
}
.plus {
  object-fit: contain;
  object-position: 50% 90%;
}
.slider {
  overflow: hidden;
  width: 100%;
  margin: 60px 0 0 0;
  text-align: center;
}
.no-slider {
  width: 100%;
  margin: 60px 0 0 0;
  text-align: center;
}
.no.slider li {
  list-style: none;
  width: 100%;
}
.slider ul {
  display: flex;
  padding: 0;
  width: 200%;
  animation: change 20s infinite;
  animation-direction: alternate;
}
.slider li {
  list-style: none;
  width: 100%;
  max-height: 340px;
}
@keyframes change {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: 0%;
  }
  70% {
    margin-left: 0%;
  }

  75% {
    margin-left: -100%;
  }
  100% {
    margin-left: -100%;
  }
}

/* --------INFO MID---------- */

.container {
  background-color: white;
  margin-top: 100px;
}
.content__aside__a {
  text-decoration: none;
  color: black;
}
.content__aside {
  margin: 10%;
  display: flex;
  gap: 15%;
}
.content__aside h3 {
  font-weight: 200;
  font-size: 3em;
  margin-bottom: 20px;
}
.content__aside__btn {
  background-color: #04702c;
  border-radius: 20px;
  font-size: larger;
  padding: 1rem;
  color: white;
  height: fit-content;
  margin-top: 4rem;
  transition: 0.5s;
}
.content__aside__btn a {
  text-decoration: none;
  color: white;
}
.content__aside__btn:hover {
  color: #2a3342;
  box-shadow: 0 4px 16px #2ad167;
  transition: all 0.5s ease;
  transform: scale(1.1);
}

.btn-horarios {
  background-color: #04702c;
  border-radius: 20px;
  font-size: larger;
  padding: 1rem;
  color: white;
  height: fit-content;
  margin-top: 4rem;
}

/* -------Nostros-------- */
.container__article {
  text-align: center;
  margin-bottom: 10%;
  padding-top: 7%;
}
.profile {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.info h3 {
  font-weight: 200;
  font-size: 3em;
  margin: 3rem;
}
.info p {
  margin: 3rem;
  font-size: large;
}
.profile-container {
  display: flex;
  justify-content: space-around;
  margin: 150px;
}
.profile h3 {
  font-weight: 500;
  color: black;
}
.profile__img {
  width: 250px;
  border-radius: 100px;
}
/* ------------ CONTACTO-------- */
.contacto {
  display: flex;
  gap: 2rem;
  padding-top: 5%;
}
.contacto__div {
  width: 60%;
  margin: 0px 0px 100px 10rem;
}
.contacto__div a {
  color: black;
}
.contacto__div h2 {
  font-weight: 200;
  font-size: 3em;
  margin-bottom: 70px;
}
.contacto__div p {
  margin: 30px;
}
.contacto__div iframe {
  margin-top: 100px;
}
.post-ig {
  margin-right: 1rem;
}
.post-ig h3 {
  font-weight: 200;
  font-size: 2em;
  margin-bottom: 50px;
}
.ig {
  margin: 0px 50px;
}
/* -------SEND-FORMULARIO------ */
.container-form {
  margin: 100px 0 0 10rem;
}
.container-form h3 {
  font-weight: 200;
  font-size: 2em;
  margin-bottom: 50px;
}
.form {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.form input,
textarea {
  margin-bottom: 20px;
  height: 52px;
  line-height: 52px;
  font-size: 18px;
  border: 1px solid #bbbbbb;
  border-radius: 10px;
  padding: 0 1rem;
}
.form textarea {
  height: 150px;
}
.form__btn {
  background-color: #04702c;
  border-radius: 20px;
  font-weight: 500;
  font-size: medium;
  padding: 1rem;
  color: white;
  height: fit-content;
  margin-top: 1rem;
  width: 20%;
  transition: 0.5s;
}
.form__btn:hover {
  color: #2a3342;
  box-shadow: 0 4px 16px #2ad167;
  transition: all 0.2s ease;
  transform: scale(1.1);
}

/* -------FOOTER-------- */
footer {
  background-color: #2a3342;
}
.footer__logo img {
  width: 300px;
}
.footer {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 100px;
  padding: 3rem;
}
div.footer a {
  color: white;
}
div.footer p {
  color: white;
}
.footer__nav ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 3em;
}
.footer__contacto {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3em;
}
ul {
  list-style: none;
}
li a {
  text-decoration: none;
  transition: 0.5s;
}
li a:hover {
  transform: scale(1.5);
  transition: all 0.2s ease;
  color: black;
}
.footer__social {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 3em;
}
.footer__social a {
  transition: 0.5s;
}
.footer__social a:hover {
  transform: scale(1.1) translateX(10px);
  transition: all 0.2s ease;
  color: black;
}
.auth-footer {
  border-top: 1px solid;
}
.auth-footer p {
  text-align: center;
  color: white;
  padding: 20px;
}

/* -------------SECCIÓN HORARIOS--------------- */

header.horarios {
  width: 100%;
  background: rgba(110, 139, 121, 0.9);
  height: 160px;
}
.main {
  margin-bottom: 50px;
}
.contain {
  display: flex;
  margin: 100px 0 100px 10%;
  gap: 10rem;
}
.contain__section h1 {
  margin: 80px 0 50px;
  font-weight: 200;
  font-size: 3em;
}
.contain-a {
  margin: 100px 0 50px;
  border-left: 1px solid;
  height: 50%;
  padding: 5%;
}
.contain-a a {
  color: black;
  margin: 20px;
  display: flex;
  gap: 15px;
  text-decoration: none;
}
.contain-a a:hover {
  transition: all 0.2s ease;
  color: rgb(45, 150, 31);
}
.container-table {
  border-bottom: 1px solid;
  padding-bottom: 50px;
  overflow-x: auto;
}
table {
  background: url(./assets/img/principal.jpg);
  background-position: 50% 65%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  width: 80%;
  border-collapse: separate;
  border-spacing: 20px 20px;
  margin: 0 auto;
}
.table {
  min-width: 950px;
}

td {
  padding: 5px;
  background-color: white;
}
td p:hover {
  color: rgb(45, 150, 31);
}
.días th {
  border: 1px solid;
  padding: 10px;
  background-color: rgb(45, 150, 31);
  color: white;
  font-weight: 500;
}
th.icon {
  border: none;
  background-color: white;
  color: #04702c;
}
/* ------------------FAQ---------------- */

.text {
  margin: 5% 10%;
}
.text h2 {
  font-weight: 500;
  font-size: 2rem;
  margin: 10px 0;
}
.text p {
  font-size: large;
}

/*-------------------MEDIA QUERIES-------------------- */

@media screen and (max-width: 767px) {
  header {
    background-position: 0 0px;
    background-repeat: no-repeat;
    background-size: 350%;
    height: 100vh;
    background-attachment: inherit;
  }
  .header {
    flex-direction: column;
  }
  .fixed {
    max-height: 90%;
    max-width: 100vw;
    display: none;
  }
  .logo img {
    max-width: 200px;
    height: 100%;
  }
  .nav-bar {
    width: auto;
    margin-top: 0px;
  }
  .main-nav {
    flex-wrap: wrap;
    gap: 1em;
  }
  .nav-item a {
    font-size: large;
  }
  .title h1 {
    font-size: large;
  }
  /* ---------MAIN----- */
  .container-cards {
    margin: 0;
  }
  .card {
    flex-direction: column;
  }
  .reverse {
    flex-direction: column-reverse;
  }
  .content__aside {
    display: flex;
    flex-direction: column;
  }
  .content__aside h3 {
    font-size: 2em;
  }
  .info {
    margin-bottom: 100px;
  }
  .profile-container {
    flex-direction: column;
    margin: 100px 10px;
    gap: 50px;
  }
  .contacto {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: 100px;
  }
  .contacto__div {
    margin: 10px 20px;
    width: 100%;
  }
  .contacto__div h2 {
    font-size: 2em;
  }
  .contacto__div p {
    margin: 15px;
  }
  iframe {
    max-width: 90%;
  }
  .post-ig h3 {
    font-size: 1.5em;
    margin: 50px 10px;
  }
  .ig {
    margin: 0px;
  }
  .container-form {
    margin: 10px;
  }
  .container-form h3 {
    font-size: 1.5em;
  }
  .form {
    width: 100%;
  }
  .form__btn {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    gap: 0px;
    max-width: 100%;
  }
  .footer__nav ul {
    gap: 10px;
  }
  .footer__social {
    flex-direction: row;
    gap: 30px;
  }
  /* --------------HORARIOS---------------- */
  header.horarios {
    height: 230px;
    width: 100%;
  }
  .logo img {
    max-height: 90px;
  }
  .contain {
    flex-direction: column;
    gap: 20px;
    margin: 7px;
    max-width: 100%;
  }
  .contain-a {
    border: none;
    padding: 0px;
  }
  .main-nav {
    gap: 0.5em;
  }
  /* -------FAQ------ */
  .contain__section h1 {
    font-size: 2.5em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  header {
    background-position: 0 0px;
    background-repeat: no-repeat;
    background-size: 180%;
    height: 100vh;
    background-attachment: inherit;
  }
  .header {
    flex-direction: column;
  }
  .fixed {
    max-height: 90%;
    max-width: 100vw;
 
  }
  .logo img {
    max-width: 200px;
    height: 100%;
  }
  .nav-bar {
    width: auto;
    margin-top: 0px;
  }
  .main-nav {
    flex-wrap: wrap;
    margin: 0px 0px 5px 0px;
  }
  .container-cards {
    margin: 0px;
  }
  .profile-container {
    flex-wrap: wrap;
    gap: 30px;
  }
  .contacto {
    flex-wrap: wrap;
  }
  .contacto__div {
    width: 100%;
    margin: 0px;
    text-align: center;
  }
  .post-ig {
    margin: 10px;
  }
  .container-form {
    margin: 10px;
  }
  .container-form h3 {
    font-size: 1.5em;
  }
  .form {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    gap: 0px;
    max-width: 100%;
  }
  .footer__logo {
    text-align: center;
  }
  .footer__nav ul {
    gap: 10px;
    flex-direction: row;
    justify-content: center;
  }
  .footer__social {
    flex-direction: row;
    gap: 30px;
  }
  /* -----------HORARIOS-------- */
  header.horarios {
    height: 200px;
  }
  .contain {
    flex-direction: column;
    gap: 20px;
    margin: 7px;
    max-width: 100%;
  }
  .contain-a {
    border: none;
  }
  /* -------FAQ------ */
  .contain__section h1 {
    font-size: 3em;
  }

}

@media screen and (min-width: 1024px) {
  .logo img {
    max-width: 250px;
  }
  .no-slider {
    margin: 80px 0px 0px;
  }
  .profile-container {
    margin: 20px;
  }
  .contacto {
    flex-direction: column;
    align-items: center;
  }
  .contacto__div {
    margin: 10px;
  }
  .post-ig {
    margin: 10px;
    text-align: center;
  }
  iframe {
    display: inline;
  }
  .container-form {
    margin: 15px;
  }
  .form {
    width: 60%;
  }
  .contain {
    margin: 50px;
  }
}